BOT_USERNAME = @maab_homework_bot
TOKEN = 7816384022:AAH0QTdTdNc9LxHBrZWGbyS9g2muFHY8nNo
SERVICE_ACCOUNT_FILE = maabbot.json
SHARED_FOLDER_ID = 1c8M22kmwXJD5gaW1NOiH6Z-AYxUASxoP
GROUP_IDS_NAME=Group_Ids